# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "elastic/centos-7-x86_64"
  
  config.vm.provision "shell", inline: <<-SHELL
    yum update -y
    wget https://storage.googleapis.com/golang/go1.8.linux-amd64.tar.gz
    (d=`pwd` && cd /opt && tar -xvf ${d}/go1.8.linux-amd64.tar.gz)
    mkdir -p /opt/gopath/{bin,pkg,src/github.com/mspaulding06}
    rsync -avz /vagrant/ /opt/gopath/src/github.com/mspaulding06/enumestate
    export GOROOT=/opt/go
    export GOPATH=/opt/gopath
    export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
    make -C /opt/gopath/src/github.com/mspaulding06/enumestate
    echo "export PATH=$PATH" >> ~vagrant/.bashrc
  SHELL
end
